Differences Found:

{'dictionary_item_added': ["root['AgentCard_SecuritySchemesEntry']", "root['AuthenticationInfo']", "root['AuthorizationCodeOAuthFlow_ScopesEntry']", "root['ClientCredentialsOAuthFlow_ScopesEntry']", "root['CreateTaskPushNotificationConfigRequest']", "root['GetAgentCardRequest']", "root['ImplicitOAuthFlow_ScopesEntry']", "root['JSONRPCErrorCode']", "root['MutualTlsSecurityScheme']", "root['PasswordOAuthFlow_ScopesEntry']", "root['Role']", "root['Security']", "root['Security_SchemesEntry']", "root['SendMessageConfiguration']", "root['StreamResponse']", "root['StringList']", "root['TaskSubscriptionRequest']", "root['APIKeySecurityScheme']['properties']['location']", "root['AgentCapabilities']['required']", "root['JSONRPCError']['properties']['code']['$ref']", "root['JSONRPCError']['properties']['data']['additionalProperties']", "root['JSONRPCError']['properties']['data']['type']", "root['Message']['properties']['content']", "root['TaskPushNotificationConfig']['properties']['name']", "root['TaskStatus']['properties']['update']", "root['TaskStatus']['properties']['timestamp']['format']"],
 'dictionary_item_removed': ["root['A2AError']", "root['A2ARequest']", "root['AuthenticatedExtendedCardNotConfiguredError']", "root['CancelTaskResponse']", "root['CancelTaskSuccessResponse']", "root['ContentTypeNotSupportedError']", "root['DeleteTaskPushNotificationConfigParams']", "root['DeleteTaskPushNotificationConfigResponse']", "root['DeleteTaskPushNotificationConfigSuccessResponse']", "root['FileBase']", "root['FileWithBytes']", "root['FileWithUri']", "root['GetAuthenticatedExtendedCardRequest']", "root['GetAuthenticatedExtendedCardResponse']", "root['GetAuthenticatedExtendedCardSuccessResponse']", "root['GetTaskPushNotificationConfigParams']", "root['GetTaskPushNotificationConfigResponse']", "root['GetTaskPushNotificationConfigSuccessResponse']", "root['GetTaskResponse']", "root['GetTaskSuccessResponse']", "root['InternalError']", "root['InvalidAgentResponseError']", "root['InvalidParamsError']", "root['InvalidRequestError']", "root['JSONParseError']", "root['JSONRPCMessage']", "root['ListTaskPushNotificationConfigParams']", "root['ListTaskPushNotificationConfigSuccessResponse']", "root['ListTasksParams']", "root['ListTasksRequest']", "root['ListTasksResponse']", "root['ListTasksResult']", "root['ListTasksSuccessResponse']", "root['MessageSendConfiguration']", "root['MessageSendParams']", "root['MethodNotFoundError']", "root['MutualTLSSecurityScheme']", "root['PartBase']", "root['PushNotificationAuthenticationInfo']", "root['PushNotificationNotSupportedError']", "root['SecuritySchemeBase']", "root['SendMessageSuccessResponse']", "root['SendStreamingMessageRequest']", "root['SendStreamingMessageResponse']", "root['SendStreamingMessageSuccessResponse']", "root['SetTaskPushNotificationConfigRequest']", "root['SetTaskPushNotificationConfigResponse']", "root['SetTaskPushNotificationConfigSuccessResponse']", "root['TaskIdParams']", "root['TaskNotCancelableError']", "root['TaskNotFoundError']", "root['TaskQueryParams']", "root['TaskResubscriptionRequest']", "root['TextPart']", "root['TransportProtocol']", "root['UnsupportedOperationError']", "root['APIKeySecurityScheme']['properties']['in']", "root['APIKeySecurityScheme']['properties']['type']", "root['AgentCapabilities']['properties']['stateTransitionHistory']", "root['AgentCard']['properties']['preferredTransport']['default']", "root['AgentCard']['properties']['protocolVersion']['default']", "root['DataPart']['properties']['kind']", "root['DataPart']['properties']['metadata']", "root['HTTPAuthSecurityScheme']['properties']['type']", "root['JSONRPCError']['properties']['code']['type']", "root['Message']['properties']['kind']", "root['Message']['properties']['parts']", "root['Message']['properties']['referenceTaskIds']", "root['OAuth2SecurityScheme']['properties']['type']", "root['OpenIdConnectSecurityScheme']['properties']['type']", "root['Task']['properties']['kind']", "root['TaskArtifactUpdateEvent']['properties']['kind']", "root['TaskPushNotificationConfig']['properties']['taskId']", "root['TaskStatus']['properties']['message']", "root['TaskStatusUpdateEvent']['properties']['kind']"],
 'iterable_item_added': {"root['APIKeySecurityScheme']['required'][1]": 'location',
                         "root['AgentCard']['required'][0]": 'additionalInterfaces',
                         "root['AgentCard']['required'][10]": 'provider',
                         "root['AgentCard']['required'][11]": 'security',
                         "root['AgentCard']['required'][12]": 'securitySchemes',
                         "root['AgentCard']['required'][13]": 'signatures',
                         "root['AgentCard']['required'][15]": 'supportsAuthenticatedExtendedCard',
                         "root['AgentCard']['required'][5]": 'documentationUrl',
                         "root['AgentCard']['required'][6]": 'iconUrl',
                         "root['AgentCard']['required'][8]": 'preferredTransport',
                         "root['AgentCardSignature']['required'][0]": 'header',
                         "root['AgentExtension']['required'][0]": 'description',
                         "root['AgentExtension']['required'][1]": 'params',
                         "root['AgentExtension']['required'][2]": 'required',
                         "root['AgentSkill']['required'][1]": 'examples',
                         "root['AgentSkill']['required'][3]": 'inputModes',
                         "root['AgentSkill']['required'][5]": 'outputModes',
                         "root['AgentSkill']['required'][6]": 'security',
                         "root['Artifact']['required'][1]": 'description',
                         "root['Artifact']['required'][2]": 'extensions',
                         "root['Artifact']['required'][3]": 'metadata',
                         "root['Artifact']['required'][4]": 'name',
                         "root['AuthorizationCodeOAuthFlow']['required'][1]": 'refreshUrl',
                         "root['ClientCredentialsOAuthFlow']['required'][0]": 'refreshUrl',
                         "root['HTTPAuthSecurityScheme']['required'][0]": 'bearerFormat',
                         "root['ImplicitOAuthFlow']['required'][1]": 'refreshUrl',
                         "root['JSONRPCError']['required'][1]": 'data',
                         "root['JSONRPCResponse']['anyOf'][0]": {'$ref': '#/definitions/JSONRPCSuccessResponse'},
                         "root['Message']['required'][1]": 'contextId',
                         "root['Message']['required'][4]": 'metadata',
                         "root['Message']['required'][6]": 'taskId',
                         "root['OAuth2SecurityScheme']['required'][0]": 'description',
                         "root['OAuth2SecurityScheme']['required'][2]": 'oauth2MetadataUrl',
                         "root['OpenIdConnectSecurityScheme']['required'][0]": 'description',
                         "root['PasswordOAuthFlow']['required'][0]": 'refreshUrl',
                         "root['PushNotificationConfig']['required'][0]": 'authentication',
                         "root['PushNotificationConfig']['required'][1]": 'id',
                         "root['PushNotificationConfig']['required'][2]": 'token',
                         "root['Task']['required'][0]": 'artifacts',
                         "root['Task']['required'][4]": 'metadata',
                         "root['TaskArtifactUpdateEvent']['required'][0]": 'append',
                         "root['TaskArtifactUpdateEvent']['required'][3]": 'lastChunk',
                         "root['TaskArtifactUpdateEvent']['required'][4]": 'metadata',
                         "root['TaskPushNotificationConfig']['required'][0]": 'name',
                         "root['TaskState']['enum'][9]": 'UNRECOGNIZED',
                         "root['TaskStatus']['required'][1]": 'timestamp',
                         "root['TaskStatus']['required'][2]": 'update'},
 'iterable_item_removed': {"root['APIKeySecurityScheme']['required'][2]": 'type',
                           "root['CancelTaskRequest']['required'][1]": 'jsonrpc',
                           "root['CancelTaskRequest']['required'][2]": 'method',
                           "root['CancelTaskRequest']['required'][3]": 'params',
                           "root['DataPart']['required'][1]": 'kind',
                           "root['DeleteTaskPushNotificationConfigRequest']['required'][1]": 'jsonrpc',
                           "root['DeleteTaskPushNotificationConfigRequest']['required'][2]": 'method',
                           "root['DeleteTaskPushNotificationConfigRequest']['required'][3]": 'params',
                           "root['GetTaskPushNotificationConfigRequest']['required'][1]": 'jsonrpc',
                           "root['GetTaskPushNotificationConfigRequest']['required'][2]": 'method',
                           "root['GetTaskPushNotificationConfigRequest']['required'][3]": 'params',
                           "root['GetTaskRequest']['required'][2]": 'method',
                           "root['GetTaskRequest']['required'][3]": 'params',
                           "root['JSONRPCErrorResponse']['properties']['id']['type'][2]": 'null',
                           "root['JSONRPCErrorResponse']['required'][1]": 'id',
                           "root['JSONRPCRequest']['properties']['id']['type'][2]": 'null',
                           "root['JSONRPCResponse']['anyOf'][10]": {'$ref': '#/definitions/GetAuthenticatedExtendedCardSuccessResponse'},
                           "root['JSONRPCResponse']['anyOf'][1]": {'$ref': '#/definitions/SendMessageSuccessResponse'},
                           "root['JSONRPCResponse']['anyOf'][2]": {'$ref': '#/definitions/SendStreamingMessageSuccessResponse'},
                           "root['JSONRPCResponse']['anyOf'][3]": {'$ref': '#/definitions/GetTaskSuccessResponse'},
                           "root['JSONRPCResponse']['anyOf'][4]": {'$ref': '#/definitions/CancelTaskSuccessResponse'},
                           "root['JSONRPCResponse']['anyOf'][5]": {'$ref': '#/definitions/ListTasksSuccessResponse'},
                           "root['JSONRPCResponse']['anyOf'][6]": {'$ref': '#/definitions/SetTaskPushNotificationConfigSuccessResponse'},
                           "root['JSONRPCResponse']['anyOf'][7]": {'$ref': '#/definitions/GetTaskPushNotificationConfigSuccessResponse'},
                           "root['JSONRPCResponse']['anyOf'][8]": {'$ref': '#/definitions/ListTaskPushNotificationConfigSuccessResponse'},
                           "root['JSONRPCResponse']['anyOf'][9]": {'$ref': '#/definitions/DeleteTaskPushNotificationConfigSuccessResponse'},
                           "root['JSONRPCSuccessResponse']['properties']['id']['type'][2]": 'null',
                           "root['JSONRPCSuccessResponse']['required'][0]": 'id',
                           "root['ListTaskPushNotificationConfigRequest']['required'][3]": 'params',
                           "root['OAuth2SecurityScheme']['required'][1]": 'type',
                           "root['OpenIdConnectSecurityScheme']['required'][1]": 'type',
                           "root['SendMessageRequest']['required'][3]": 'params',
                           "root['TaskArtifactUpdateEvent']['required'][2]": 'kind',
                           "root['TaskPushNotificationConfig']['required'][1]": 'taskId'}}