a2a.client package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   a2a.client.auth
   a2a.client.transports

Submodules
----------

.. toctree::
   :maxdepth: 4

   a2a.client.base_client
   a2a.client.card_resolver
   a2a.client.client
   a2a.client.client_factory
   a2a.client.client_task_manager
   a2a.client.errors
   a2a.client.helpers
   a2a.client.legacy
   a2a.client.legacy_grpc
   a2a.client.middleware
   a2a.client.optionals

Module contents
---------------

.. automodule:: a2a.client
   :members:
   :show-inheritance:
   :undoc-members:
