a2a.server package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   a2a.server.agent_execution
   a2a.server.events
   a2a.server.request_handlers
   a2a.server.routes
   a2a.server.tasks

Submodules
----------

.. toctree::
   :maxdepth: 4

   a2a.server.context
   a2a.server.id_generator
   a2a.server.jsonrpc_models
   a2a.server.models
   a2a.server.owner_resolver

Module contents
---------------

.. automodule:: a2a.server
   :members:
   :show-inheritance:
   :undoc-members:
