a2a.compat.v0\_3 package
========================

Submodules
----------

.. toctree::
   :maxdepth: 4

   a2a.compat.v0_3.a2a_v0_3_pb2
   a2a.compat.v0_3.a2a_v0_3_pb2_grpc
   a2a.compat.v0_3.context_builders
   a2a.compat.v0_3.conversions
   a2a.compat.v0_3.extension_headers
   a2a.compat.v0_3.grpc_handler
   a2a.compat.v0_3.grpc_transport
   a2a.compat.v0_3.jsonrpc_adapter
   a2a.compat.v0_3.jsonrpc_transport
   a2a.compat.v0_3.model_conversions
   a2a.compat.v0_3.proto_utils
   a2a.compat.v0_3.request_handler
   a2a.compat.v0_3.rest_adapter
   a2a.compat.v0_3.rest_handler
   a2a.compat.v0_3.rest_transport
   a2a.compat.v0_3.types
   a2a.compat.v0_3.versions

Module contents
---------------

.. automodule:: a2a.compat.v0_3
   :members:
   :show-inheritance:
   :undoc-members:
