a2a.contrib package
*******************


Subpackages
===========

* a2a.contrib.tasks package

  * Submodules

    * a2a.contrib.tasks.vertex_task_converter module

      * "to_sdk_artifact()"

      * "to_sdk_part()"

      * "to_sdk_task()"

      * "to_sdk_task_state()"

      * "to_stored_artifact()"

      * "to_stored_part()"

      * "to_stored_task()"

      * "to_stored_task_state()"

    * a2a.contrib.tasks.vertex_task_store module

      * "VertexTaskStore"

  * Module contents


Module contents
===============
